<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<vbox id="general_imports" />
	<script type="application/x-javascript" src="AdministrarTransferenciasEnviadas.js" />

	<vbox flex="1">

		<hbox id="header_administrar">
			<image class="imgReceptarTransferencia"></image>
			<hbox id="header_administrar_label" align="center">
				<label value="Administrar Transferencias Enviadas" />
			</hbox>
			<hbox id="header_administrar_controles" align="center" pack="end" flex="1">								
				<grid style="border: 1px solid">
					<columns>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row>		
							<hbox>
								<label value="Buscar Por"/>
								<menulist id="listaCriterios">								
									<menupopup>
										<menuitem label="Todos" value="TODOS" />
										<menuitem label="Fecha Creación" value="FECH_CRE" />
										<menuitem label="Local Origen" value="LOCAL_ORI" />
									</menupopup>
								</menulist>
							</hbox>					
							<label value="Fecha Incio"/>
							<datepicker id="dtpInicio" type="popup"/>	
							<label value="Local Origen" />
							<menulist id="cmbLocalOrigen">
								<menupopup></menupopup>
							</menulist>
						</row>
						<row>
							<spacer/>
							<label value="Fecha Fin"/>
							<datepicker id="dtpFin" type="popup"/>
						</row>										
					</rows>
				</grid>				
				
				<button label="Buscar" id="btnBuscar" />
				<button label="Receptar" id="btnEditar" />
			</hbox>

		</hbox>

		<vbox flex="1" style="color:#000000;">
			<hbox flex="1">
				<tree flex="1" rows="25" height="350" seltype="single" id="treeTransferencias"
					enableColumnsDrag="true">
					<treecols pickertooltiptext="Seleccionar columnas">						
						<treecol label="Id" primary="true" flex="1" />
						<splitter />
						<treecol label="Estado" flex="1" />
						<splitter />
						<treecol label="Observación" flex="1" />
						<splitter />
						<treecol label="Local Origen" flex="1" />
						<splitter />						
						<treecol label="Fecha Creación" flex="1" />										
					</treecols>
					<treechildren>
					</treechildren>
				</tree>
			</hbox>
		</vbox>
	</vbox>
</window>