<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<vbox id="general_imports" />
	<script type="application/x-javascript" src="AdministrarMarcas.js" />

	<vbox flex="1">

		<hbox id="header_administrar">
			<image class="imgMarca"></image>
			<hbox id="header_administrar_label" align="center">
				<label value="Administrar Marcas" />
			</hbox>
			<hbox id="header_administrar_controles" align="center" pack="end"
				flex="1">
				<button label="Nuevo" id="btnNuevo" />
				<button label="Eliminar" id="btnEliminar" />
				<button label="Guardar" id="btnGuardar" />
				<label value="Nombre" />
				<textbox id="txtNombre" maxlength="50" required="true" />
				<validation for="txtNombre"></validation>
			</hbox>
		</hbox>

		<vbox flex="1">
			<hbox flex="1">
				<tree flex="1" rows="25" height="350" seltype="single" id="treeMarcas"
					enableColumnsDrag="true">
					<treecols pickertooltiptext="Seleccionar columnas">
						<treecol label="Id" primary="true" tooltiptext="Código del usuario"
							flex="1" />
						<splitter />
						<treecol label="Nombre" primary="true"
							tooltiptext="Número de cédula del usuario" flex="1" />
					</treecols>
					<treechildren />
				</tree>
			</hbox>
		</vbox>
	</vbox>
</window>