<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<vbox id="general_imports" />
	<script type="application/x-javascript" src="BuscadorLevantamientos.js" />

	<vbox flex="1">

		<hbox id="header_administrar">
			<image class="imgReporteStock"></image>
			<hbox id="header_administrar_label" align="center">
				<label value="Levantamiento de Inventario" />
			</hbox>
			<hbox id="header_administrar_controles" align="center" pack="end" flex="1">								
				<grid style="border: 1px solid">
					<columns>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row>						
								<label value="Filtrar Fecha"/>
								<menulist id="listaCriterios">								
									<menupopup>
										<menuitem label="--No Filtrar--" value="TODOS" />
										<menuitem label="Fecha" value="fecha" />										
									</menupopup>
								</menulist>
								
							<label value="Local" />
							<menulist id="cmbLocal">
								<menupopup></menupopup>
							</menulist>
						</row>
						
						<row>
							<label value="Desde"/>
							<datepicker id="dtpInicio" type="popup"/>
						</row>
						
						<row>
							<label value="Hasta"/>
							<datepicker id="dtpFin" type="popup"/>
						</row>
										
					</rows>
				</grid>				
				
				<button label="Buscar" id="btnBuscar" />
				<button label="Nuevo" id="btnNuevo" />
				<button label=" Editar/Ver" id="btnEditar" />
			</hbox>

		</hbox>

		<vbox flex="1" style="color:#000000;">
			<hbox flex="1">
				<tree flex="1" rows="25" height="350" seltype="single" id="treeLevantamientos"
					enableColumnsDrag="true">
					<treecols pickertooltiptext="Seleccionar columnas">	
						<treecol label="Local" primary="true" flex="1"/>
						<splitter />
						<treecol label="Usuario" flex="1" />
						<splitter />
						<treecol label="Observación" flex="1" />
						<splitter />
						<treecol label="Fecha" flex="1" />						
					</treecols>
					<treechildren>
					</treechildren>
				</tree>
			</hbox>
		</vbox>
	</vbox>
</window>