<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" title="Transferencia">
	
	<vbox id="general_imports" />	
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js" />
	<script type="application/x-javascript" src="EditarTransferencia.js" />
		
	<vbox flex="1">
		<hbox id="header_editar" image="imgTransferencia" title="Editar Transferencia"/>
			<grid width="600">
				<columns>
					<column></column>
					<column></column>
					<column></column>
					<column></column>
					<column></column>
					<column></column>
				</columns>
				<rows>					
					<row>
						<label value="Estado"/>									
						<menulist id="cmbEstado" disabled="true">
							<menupopup>
								<menuitem value="Registrada" label="Registrada"/>
								<menuitem value="Enviada" label="Enviada"/>
								<menuitem value="Receptada" label="Receptada"/>
								<menuitem value="Anulada" label="Anulada"/>
							</menupopup>
						</menulist>									
					</row>
					<row>
						<label value="Observaci贸n"/>									
						<textbox id="txtObservacion"/>
					</row>
					<row>
						<label value="Fecha Creaci贸n" />
						<datepicker readonly="true" id="dtpFechaCreacion" type="popup"/>									
					</row>
					<row>
						<label value="Local de origen"  />
						<menulist value="1" id="cmbLocalOrigen"/>
					</row>
					<row>
						<label value="Local de Destino"  />
						<menulist id="cmbLocalDestino" value="2"/>									
					</row>
					<row>
						<label value="Usuario"  />
						<textbox id="txtUsuario" disabled="true"/>									
					</row>												
				</rows>
			</grid>						
			<hbox style="">
				<vbox flex="1" >								
					<hbox pack="end" style="margin-top: 10px" align="center">
						<validation for="treeItems"></validation>
						<hbox class="boxControlesItem" align="baseline">									
							<button id="btnEditarItem" class="itemEdit"   tooltiptext="Editar"/>
							<button id="btnRemomerItem"  class="itemRem"  tooltiptext="Eliminar"/>
							<button id="btnAgregarItem"  class="itemAdd"  tooltiptext="Agregar"/>
						</hbox>
					</hbox>
					<vbox flex="1">									
						<tree id="treeItems"  seltype="single" flex="1" rows="20" width="100%">
							<treecols>
								<treecol label="C贸digo" />
								<treecol flex="1" label="Cantidad" />
								<treecol label="Descripci贸n" flex="1" />											
							</treecols>
							<treechildren />
						</tree>
					</vbox>								
				</vbox>
			</hbox>
		<hbox pack="center" id="boxControles" class="boxControles">
			<button label="Temporal" id="btnGuardarTemporal" />
			<button label="Enviar" id="btnGuardar" />
			<button label="Cancelar" id="btnCancelar" />
		</hbox>
	</vbox>
</window>