<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" title="Editar Emitir/Ver Retención">

	<hbox id="header_editar" image="imgRetencion" title="Emitir/Ver Retención" />
	<vbox id="general_imports" />
	<script type="application/x-javascript" src="EmitirRetencion.js" />

	<vbox flex="1">
		<hbox pack="center" id="boxDatos">
			<iframe id="frmRetencion" flex="1" width="800" height="500"/>
		</hbox>
		
		<hbox pack="center" id="boxControles" style="padding-top:10px;padding-bottom:10px;">
			<button label="Guardar" id="btnGuardar" />
			<button label="Imprimir" id="btnImprimir" />
			<button label="Cancelar" id="btnCancelar" />
		</hbox>
		
	</vbox>
</window>