<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" title="Abrir Caja">
	<vbox id="general_imports" />
	<hbox id="header_editar" image="imgPuntoFacturacion" title="Apertura de Caja" />
	<script type="application/x-javascript" src="AbrirCaja.js" />
	<vbox flex="1">
		<hbox pack="center" id="boxDatos">
			<grid width="460">
				<columns>
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<label value="VALOR" />
						<textbox id="txtValor" required="true" text="double" />
						<label value="(*)" class="reglas" />
						<validation for="txtValor"></validation>
					</row>					
				</rows>
			</grid>
		</hbox>

		<hbox pack="center" id="boxControles" style="padding-top:10px;padding-bottom:10px;">
			<button label="Abrir" id="btnGuardar" />
		</hbox>
	</vbox>
</window>