<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<vbox id="general_imports" />
	<script type="application/x-javascript" src="BuscadorVenta.js" />

	<vbox flex="1">

		<hbox id="header_administrar">
			<image class="imgBuscarVentas"></image>
			<hbox id="header_administrar_label" align="center">
				<label value="Buscador de Ventas" />
			</hbox>
			<hbox id="header_administrar_controles" align="center" pack="end" flex="1">								
				<grid style="border: 1px solid">
					<columns>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row>									
							<label value="Filtrar Fecha"/>
							<menulist id="listaCriterios">								
								<menupopup>
									<menuitem label="--No Filtrar--" value="TODOS" />
									<menuitem label="Fecha Emisión" value="fechaEmision" />
									<menuitem label="Fecha Caducidad" value="fechaCaducidad" />
								</menupopup>
							</menulist>
												
							<label value="Fecha Incio"/>
							<datepicker id="dtpInicio" type="popup"/>								
						</row>
						
						<row>
							<label value="Nº Factura"/>
							<textbox id="txtTexto" ></textbox>
							
							<label value="Fecha Incio"/>
							<datepicker id="dtpFin" type="popup"/>
														
						</row>
						
					</rows>
				</grid>	
				
				<pupupCliente id="popupCliente" rowTelefono="false" rowDireccion="false" rowMensaje="false"/>			
				
				<button label="Buscar" id="btnBuscar" />
				<button label="Editar" id="btnEditar" />
				<button label=" Retención" id="btnRetencion" />
				<button label="Anular" id="btnAnular" />
			</hbox>

		</hbox>

		<vbox flex="1" style="color:#000000;">
			<hbox flex="1">
				<tree flex="1" rows="25" height="350" seltype="single" id="treeCompras"
					enableColumnsDrag="true">
					<treecols pickertooltiptext="Seleccionar columnas">						
						<treecol label="Nº Factura" primary="true" flex="1" />
						<splitter />
						<treecol label="Cliente" flex="1" />
						
						<splitter />
						<treecol label="Usuario" flex="1" />
						
						<splitter />
						<treecol label="Local" flex="1" />
						
						<splitter />
						<treecol label="Fecha Emisión" flex="1" />
												
						<splitter />
						<treecol label="Fecha Caducidad" flex="1" />
						<splitter />
						<treecol label="Estado" flex="1" />
						
						<splitter />
						<treecol label="SubTotal" flex="1" />
						
						<splitter />
						<treecol label="Iva" flex="1" />
						
						<splitter />
						<treecol label="Descuento" flex="1" />
						
						<splitter />
						<treecol label="Sobrecargo" flex="1" />
												
						<splitter />
						<treecol label="Total" flex="1" />
						
						<splitter />
						<treecol label="Retención" flex="1" />
					</treecols>
					<treechildren>
					</treechildren>
				</tree>
			</hbox>
		</vbox>
	</vbox>
</window>