<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" title="Editar Tipo de Crédito">

	<hbox id="header_editar" image="imgCreditos" title="Editar Tipo de Crédito" />
	<vbox id="general_imports" />
	<script type="application/x-javascript" src="EditarTipoCredito.js" />

	<vbox flex="1">
		<hbox pack="center" id="boxDatos">
			<grid width="460">
				<columns>
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<label value="CÓDIGO" />
						<textbox id="txtId" readonly="true" />
						<spacer />
						<spacer />
					</row>
					<row>
						<label value="DESCRIPCIÓN" />
						<textbox id="txtDescripcion" flex="1" required="true"/>
						<label value="(*)" class="reglas" />
						<validation for="txtDescripcion"></validation>
					</row>
					<row>
						<label value="TIPO" />
						<menulist id="cmbTipo">
							<menupopup>
								<menuitem value="MENSUAL" label="Mensual"/>
								<menuitem value="QUINCENAL" label="Quincenal"/>
								<menuitem value="SEMANAL" label="Semanal"/>
								<menuitem value="DIARIO" label="Diario"/>
							</menupopup>
						</menulist>						
						<label value="(*)" class="reglas" />
						<validation for="txtTipo"></validation>
					</row>
					<row>
						<label value="NÚMERO DE CUOTAS" />
						<textbox id="txtNumeroCuotas" required="true" text="int"/>
						<label value="(*)" class="reglas" />
						<validation for="txtNumeroCuotas"></validation>
					</row>
					<row>
						<label value="INTERÉS" />
						<textbox id="txtInteres" required="true" text="double" max="100" min="0" decimalplaces="3"/>
						<label value="(*)" class="reglas" />
						<validation for="txtInteres"></validation>
					</row>
					<row>
						<label value="MORA" />
						<textbox id="txtMora" required="true" text="double" max="100" min="0" decimalplaces="3"/>
						<label value="(*)" class="reglas" />
						<validation for="txtMora"></validation>
					</row>					
				</rows>
			</grid>
		</hbox>
		<hbox pack="center" id="boxControles" style="padding-top:10px;padding-bottom:10px;">
			<button label="Guardar" id="btnGuardar" />
			<button label="Cancelar" id="btnCancelar" />
		</hbox>
	</vbox>
</window>