<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" title="Ingresar Proforma"
	windowtype="jfac:facventa">
	
	<vbox id="general_imports" />
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js" />
	<script type="application/x-javascript" src="EditarProforma.js" />
	
	<hbox id="header_editar" image="imgProformas" title="Ingresar Proforma" />
	
	<vbox flex="1">		
		<hbox flex="1">
			<tabbox flex="1">
				<tabs id="tabFac">
					<tab label="Proforma" />
					<tab label="Vista Previa" />
				</tabs>
				<tabpanels flex="1">
					<tabpanel>
						<vbox flex="1">							
							<hbox pack="start">
								<pupupCliente id="pupupCliente" />	
								<groupbox>
									<caption>Datos</caption>
									<grid>
										<columns>
											<column></column>
											<column></column>
										</columns>										
										<rows>
											<row>
												<label value="Fecha" width="80" />
												<datepicker readonly="true" id="dtpFecha" type="popup" />
											</row>
											<row>
												<label value="Fecha Vencimiento" width="80" />
												<datepicker readonly="true" id="dtpFechaVencimiento" width="140" type="popup" />
											</row>
										</rows>
									</grid>
								</groupbox>
							</hbox>
							
							<hbox pack="end" align="center">
								<validation for="treeItems"></validation>
								<label value="Cantidad" />
								<textbox id="txtCantidad" value="1" />
								<label value="Codigo" />
								<textbox id="txtProducto" tooltip="Ingrese el código del producto" />
								<button id="btnProductos" label="..."></button>
							</hbox>
							
							<hbox width="460">
								<vbox flex="1">
									
									<tree width="357" id="treeItems" rows="10"  seltype="single" flex="1">
										<treecols>
											<treecol label="Código" />
											<treecol flex="1"
												src="chrome://jfac/skin/global/images/chevron.gif" label="Cantidad" style="text-align: center;"/>
											<treecol label="Descripción Producto" flex="1" />
											<treecol label="Valor Unitario" flex="1" text="double"/>
											<treecol label="Subtotal" text="double"/>
										</treecols>
										<treechildren />
									</tree>
								</vbox>
							</hbox>
							<hbox pack="end">
								<grid>
									<columns>
										<column />
										<column />
									</columns>
									<rows>
										<row>
											<label value="Subtotal" />
											<textbox id="txtSubtotal" text="double" disabled="true" />
										</row>
										<row>
											<label value="Iva" />
											<textbox id="txtIva" text="double" disabled="true" />
										</row>										
										<row>
											<label value="TOTAL" />
											<textbox id="txtTotal" text="double" disabled="true" />
										</row>
									</rows>
								</grid>
							</hbox>
						</vbox>
					</tabpanel>
					<tabpanel>
						<hbox flex="1">
							<iframe id="print" flex="1" />
						</hbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</hbox>

		<hbox pack="center" id="boxControles"
			style="padding-top:10px;padding-bottom:10px;background-color:#CCCCFF;">
			<button label="Guardar" id="btnGuardar" />
			<button label="Cancelar" id="btnCancelar" />
		</hbox>
	</vbox>
</window>