<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" title="Editar Item" buttons="accept,cancel"
	buttonlabelcancel="Cancelar" buttonlabelaccept="Aceptar"
	ondialogaccept="return doAcept();" ondialogcancel="">	

	<script type="text/javascript">		
    	<![CDATA[    	
    	var p = window.arguments[0];
    	var ivaP = 0;
    	 
    	window.onload = function(){
    		try{
    			document.getElementById('txtCantidad').setAttribute('value', p.cantidad);
    			document.getElementById('txtCodigo').setAttribute('value', p.producto.codigo);
    			document.getElementById('txtNombre').setAttribute('value', p.producto.nombre);
    			document.getElementById('cmbPrecio').value = p.tipoPrecio;
    			document.getElementById('txtPrecio').value = p.costo;
    			document.getElementById('txtDescuentoP').value = p.descuentoPorcentaje;
    			document.getElementById('txtDescuento').value = p.descuento;
    			document.getElementById('txtSubTotal').value = p.subtotal;
    			
    			ivaP = p.factura.ivaPorcentaje;
    			
    			document.getElementById('txtIvaP').value = ivaP;
    			document.getElementById('txtIva').value = p.iva;
    			
    			document.getElementById('cmbPrecio').addEventListener('select',function(){    				
    				try{
	    				p.tipoPrecio = this.value;
	    				switch(p.tipoPrecio){
			    			case 'venta': p.costo = p.producto.precioVenta; break;
			    			case 'promocion': p.costo = p.producto.precioPromocion; break;
			    			case 'mayorista': p.costo = p.producto.precioMayorista; break;
			    			case 'compra': p.costo = p.producto.precioCompra; break;
			    			default:  p.costo = p.producto.precioVenta; break;
		    			}
		    				    				    			
		    			p.descuento = ((p.costo * p.cantidad * p.descuentoPorcentaje) / 100.0).toFixed(2);
		    			p.iva = (p.producto.isCobraIva ? ((p.costo * p.cantidad * ivaP) / 100.0) : 0).toFixed(2);		    			
		    			p.subtotal = ((p.costo * p.cantidad ) - p.descuento).toFixed(2);
		    			
		    			document.getElementById('txtPrecio').value = p.costo;
		    			document.getElementById('txtDescuento').value = p.descuento;
		    			document.getElementById('txtIva').value = p.iva;
		    			document.getElementById('txtSubTotal').value = p.subtotal;
	    			}catch(e){
    					alert("cmbPrecio.select(): " + e);
    				}  
    			},false);
    			
    			document.getElementById('txtDescuentoP').addEventListener('change', function(){
    				try{
	    				var dp = this.value;
	    				
	    				if(isNaN(dp)) dp = 0;    					
	    				else dp = dp * 1;
	    				    				
	    				if(dp < 0) dp = 0;
	    				if(dp > 100) dp = 100;
	    				
	    				this.value = dp;    				
	    				p.descuentoPorcentaje = dp;
	    				
	    				p.descuento = ((p.costo * p.cantidad * dp) / 100.0).toFixed(2);
	    				p.iva = ((p.costo * p.cantidad * ivaP) / 100.0).toFixed(2);
	    				p.subtotal = ((p.costo * p.cantidad ) - p.descuento).toFixed(2);
	    				 
	    				document.getElementById('txtDescuento').value = p.descuento;
	    				document.getElementById('txtIva').value = p.iva;
	    				document.getElementById('txtSubTotal').value = p.subtotal;
    				}catch(e){
    					alert("txtDescuentoPorcentaje.change(): " + e);
    				}    				
    			},false);
    			
    			document.getElementById('txtCantidad').addEventListener('change', function(){
    				try{
    					var c = this.value * 1;    					
    				
	    				if(isNaN(c)) c = 1;    				    				
	    				if(c <= 0) c = 1;    				
	    				this.value = c;
	    				p.cantidad = c;
	    				
	    				p.descuento = ((p.costo * p.cantidad * p.descuentoPorcentaje) / 100.0).toFixed(2);
	    				p.iva = (p.producto.isCobraIva ? ((p.costo * p.cantidad * ivaP) / 100.0) : 0).toFixed(2);
	    				p.subtotal = ((p.costo * p.cantidad ) - p.descuento).toFixed(2);
	    				
	    				document.getElementById('txtDescuento').value = p.descuento;
	    				document.getElementById('txtIva').value = p.iva;
	    				document.getElementById('txtSubTotal').value = p.subtotal;
    				}catch(e){
    					alert("txtCantidad.change(): " + e);
    				}   				
    			},false);
    			
    		}catch(e){
    			alert(e);
    		}
    	};
    	
    	
    	function doAcept(){
    		try{
    			var c = document.getElementById('txtCantidad').value;
	    		if(isNaN(c) || c <= 0){
	    			c = 1;
	    		}
	    		p.cantidad = c;
	    		
	    		return true;
    		}catch(e){
    			alert(e);
    			return false;
    		}
    	};
    	]]>
	</script>

	<hbox>
		<grid>
			<columns>
				<column></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="Codigo" />
					<textbox id="txtCodigo" disabled="true" />
				</row>
				<row>
					<label value="Nombre" />
					<textbox id="txtNombre" disabled="true" />
				</row>
				
				<row>
					<label value="Tipo Precio" />
					<menulist id="cmbPrecio">
						<menupopup>
							<menuitem label="Venta" value="venta"/>
							<menuitem label="Promoción" value="promocion"/>
							<menuitem label="Mayorista" value="mayorista"/>
							<menuitem label="Compra" value="compra"/>
						</menupopup>
					</menulist>
				</row>
				<row>
					<label value="Precio" />
					<textbox id="txtPrecio"  disabled="true"  style="text-align: right"/>
				</row>
				
				<row>
					<label value="Cantidad" />
					<textbox id="txtCantidad"  style="text-align: right"/>
				</row>
								
				<row>
					<label value="Descuento" />
					<hbox>						
						<textbox id="txtDescuentoP" width="50"  style="text-align: right"/>
						<label value="%"/>
						<textbox id="txtDescuento" disabled="true"  style="text-align: right"/>
					</hbox>								
				</row>
				
				<row>
					<label value="Iva" />
					<hbox>						
						<textbox id="txtIvaP" disabled="true" width="50"  style="text-align: right"/>
						<label value="%"/>
						<textbox id="txtIva" disabled="true"  style="text-align: right"/>
					</hbox>								
				</row>
				
				<row>
					<label value="Total" />
					<textbox id="txtSubTotal"  disabled="true" style="text-align: right"/>
				</row>
							
			</rows>
		</grid>
	</hbox>
</dialog>
