<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" title="Editar Emitir/Ver Retención">

	<hbox id="header_editar" image="imgRetencion" title="Emitir/Ver Retención" />
	<vbox id="general_imports" />
	<script type="application/x-javascript" src="EmitirRetencion.js" />

	<vbox flex="1">
		
		<grid>
			<columns>
				<column></column>
				<column></column>
				<column></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="Nº Factura"/>
					<textbox id="txtNumFac" disabled="true"/>
					
					<label value="Fecha Factura"/>
					<textbox id="txtFacFecha" disabled="true"/>
					
					<label value="Cliente"/>
					<textbox id="txtFacCli" disabled="true" width="250"/>							
				</row>
				
				<row>					
					<label value="TOTAL VENTA"/>
					<textbox id="txtTot" disabled="true" text="double"/>					
				</row>
				
				<row>					
					<label value="SUBTOTAL"/>
					<textbox id="txtSub" disabled="true" text="double"/>					
				</row>
				
				<row>					
					<label value="IVA"/>
					<textbox id="txtIva" disabled="true" text="double"/>					
				</row>
				
				
				
			</rows>
		</grid>
			
		<tabbox>
			<tabs></tabs>
			<tabpanels>
				<tabpanel>
					<vbox flex="1">
						<grid pack="end">
							<columns>
								<column></column>
								<column></column>
							</columns>
							<rows>
								<row>
									<label value="Nº Retención"/>
									<textbox value="000-000" id="txtNumRet" maxlength="15" minlength="15"/>
									<validation for="txtNumRet"></validation>
								</row>
								<row>
									<label value="Emisión"/>
									<datepicker id="dtpEmision" type="popup"></datepicker>
								</row>
								<row>
									<label value="Registro"/>
									<textbox id="txtRegistro" disabled="true"></textbox>
								</row>
							</rows>
						</grid>
											
						<hbox pack="end">
							<label value="%"/>
							<textbox value="1" id="txtPorcentajeRet" text="double"/>
							<button label="IR" id="btnAddRetIr" style="margin: 0"></button>
							<button label="IVA" id="btnAddRetIva" style="margin: 0"></button>
							<button label="Remover" id="btnRemRet" style="margin: 0"></button>
						</hbox>
						<validation for="treeRetenciones"></validation>
						<tree id="treeRetenciones" rows="10">
							<treecols>
								<treecol label="Impuesto" flex="1"/>
								<treecol label="Porcentaje(%)" flex="1"/>
								<treecol label="Valor" flex="1"/>
							</treecols>
							<treechildren></treechildren>
						</tree>
						<hbox pack="end">
							<label value="TOTAL"/>
							<textbox id="txtTotaRet" disabled="true" text="double" value="0"/>
						</hbox>
					</vbox>
				</tabpanel>
				<tabpanel>
					<hbox pack="center" id="boxDatos">
						<iframe id="frmRetencion" flex="1" width="800" height="500"/>
					</hbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		
		
		<hbox pack="center" id="boxControles" style="padding-top:10px;padding-bottom:10px;">
			<button label="Guardar" id="btnGuardar" />
			<button label="Imprimir" id="btnImprimir" />
			<button label="Cancelar" id="btnCancelar" />
		</hbox>
		
	</vbox>
</window>