<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" buttons="accept,cancel"
	buttonlabelcancel="Cancel" buttonlabelaccept="OK" ondialogaccept=""
	ondialogcancel="">

	<script type="application/x-javascript" src="chrome://global/content/printUtils.js" />
	<script type="application/x-javascript">
		window.onload = function(){

		/*this.printSettingsInterface =
		Components.interfaces.nsIPrintSettings;
		this.printSettingsService =
		Components.classes["@mozilla.org/gfx/printsettings-service;1"].createInstance(Components.interfaces.nsIPrintSettingsService);
		this.printSettings =
		this.printSettingsService.globalPrintSettings.QueryInterface(Components.interfaces.nsIPrintSettings);

		this.adjust_width = true;
		this.printSettings.marginTop = 1;
		this.printSettings.marginLeft = 1;
		this.printSettings.marginBottom = 2;
		this.printSettings.marginRight = 2;
		this.printSettings.shrinkToFit = !this.adjust_width;
		this.printSettings.printBGColors = true;
		this.printSettings.printBGImages = true;*/

		PrintUtils.showPageSetup();
		PrintUtils.print(window);
		}
	</script>

	<div>
		<p>
			Helo mo
		</p>
	</div>
</dialog>
