<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" title="Abrir Periodo Contable" buttons="accept,cancel">	
	
	<vbox id="general_imports" />	
	<script type="application/x-javascript" src="AbrirPeriodoContable.js" />

	<hbox>
		<grid>
			<columns>
				<column></column>
				<column></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="Local" />
					<textbox id="txtLocal"/>
					<validation for="txtLocal"></validation>
				</row>
				
				<row>
					<label value="Periodo" />
					<menulist id="cmbPeriodo">
						<menupopup></menupopup>				
					</menulist>
					<validation for="cmbPeriodo"></validation>
				</row>
						
			</rows>
		</grid>
	</hbox>
	
	<hbox pack="center" id="boxControles">
		<button label="Abrir" id="btnAbrir" />
		<button label="Cancelar" id="btnCancelar" />
	</hbox>
</window>
