<?xml version="1.0" encoding="utf-8" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<vbox id="general_imports" />
	<script type="application/x-javascript" src="AdministrarLotesAsientos.js" />
	<vbox flex="1">

		<hbox id="header_administrar">
			<image class="imgAdministrarLoteAsiento"></image>
			<hbox id="header_administrar_label" align="center">
				<label value="Administrar Lotes de Asientos" />
			</hbox>
			<hbox id="header_administrar_controles" align="center" pack="end" flex="1">
				<hbox align="center">
					<grid>
						<columns>
							<column></column>
							<column></column>
						</columns>
						<rows>
							<row>
								<label value="Fecha Incio"></label>
								<datepicker id="dtpFI"></datepicker>
								<label value="Periodo"></label>
							</row>
							<row>
								<label value="Fecha Fin"></label>
								<datepicker id="dtpFF"></datepicker>
								<menulist id="cmbPeriodo">
									<menupopup>
									</menupopup>
								</menulist>	
							</row>
						</rows>
					</grid>
				</hbox>
				
				<button id="btnBuscar"></button>
				<button label="Nuevo" id="btnNuevo" />
				<button label="Editar" id="btnEditar" />
				<button label="Contabilizar" id="btnContabilizar" />
				<button label="Eliminar" id="btnEliminar" />
			</hbox>
		</hbox>

		<vbox flex="1">
			<hbox flex="1">
				<tree flex="1" rows="25" height="350" seltype="multiple"
					id="tree" enableColumnsDrag="true">
					<treecols pickertooltiptext="Seleccionar columnas">
						<treecol label="Periodo" primary="true" flex="1" debug="true" />
						<splitter />
						<treecol label="Descripción"  flex="1" />
						<splitter />
						<treecol label="Estado" flex="1" />
						<splitter />
						<treecol label="Fecha" flex="1" />
					</treecols>
					<treechildren />
				</tree>
			</hbox>
		</vbox>
	</vbox>
</window>