<?xml version="1.0" encoding="utf-8" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
		width="600" height="400" title="Buscar Plan de Cuentas"
	>
	<vbox id="general_imports"/>
	<script type="application/x-javascript" src="DialogoPlanes.js" />
	<vbox flex="1" >

		<hbox id="header_administrar">
			<image class="imgCuenta"></image>
			<hbox id="header_administrar_label" align="center">
				<label value="Buscar Plan de Cuentas" />
			</hbox>
			<hbox id="header_administrar_controles" align="center" pack="end" flex="1">
				<label value="Filtrar por: "/>
				<textbox id="txtFiltro"/>
				<button id="btnBuscar">Buscar</button>				
			</hbox>
		</hbox>

		<vbox flex="1">
			<hbox flex="1">
				<tree flex="1" rows="10"  seltype="single"
					id="tree" enableColumnsDrag="true">
					<treecols pickertooltiptext="Seleccionar columnas">
						<treecol label="Código" primary="true" flex="1" debug="true" />
						<splitter />
						<treecol label="Descripción"  flex="1" />
						<splitter />
						<treecol label="Tipo" flex="1" />
						<splitter />
						<treecol label="Movimiento" flex="1" />						
					</treecols>
					<treechildren />
				</tree>
			</hbox>
		</vbox>
		
		<hbox pack="center" id="boxControles">
			<button label="Aceptar" id="btnAceptar" />
			<button label="Cancelar" id="btnCancelar" />
		</hbox>
	</vbox>
</window>