<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" title="Editar Cta Bancaria">
	<vbox id="general_imports" />
	<hbox id="header_editar" image="imgCuentaBancaria" title="Editar Cuenta Bancaria" />
	<script type="application/x-javascript" src="EditarCuentaBancaria.js" />
	<vbox flex="1">
		<hbox pack="center" id="boxDatos">
			<grid width="460">
				<columns>
					<column />
					<column />
					<column />					
				</columns>
				<rows>
					<row>
						<label value="BANCO" />
						<label value="(*)" class="reglas" />
						<menulist id="cmbBanco" required="true">
							<menupopup>
							</menupopup>
						</menulist>
					</row>
					<row>
						<spacer/><spacer/>
						<validation for="cmbBanco"></validation>
					</row>
					<row>
						<label value="NÚMERO" />
						<label value="(*)" class="reglas" />
						<textbox id="txtNumero" required="true" />												
					</row>
					<row>
						<spacer/><spacer/>
						<validation for="txtNumero"></validation>
					</row>
					<row>
						<label value="TIPO" />
						<spacer/>
						<menulist id="cmbTipo">
							<menupopup>
								<menuitem value="Corriente" label="Cuenta Corriente"/>
								<menuitem value="Ahorros" label="Cuenta Ahorros"/>
							</menupopup>
						</menulist>						
					</row>
					<row>
						<spacer/><spacer/>
						<validation for="cmbTipo"></validation>
					</row>
					<row>
						<label value="Cuenta"/>
						<label value="(*)" class="reglas" />
						<hbox class="boxSeleccion">
							<textbox disabled="true" id="txtCuenta" required="true" width="220"/>						
							<button class="itemSelect" id="btnSelCuenta"></button>
						</hbox>						
					</row>
					<row>
						<spacer/><spacer/>
						<validation for="txtCuenta"></validation>
					</row>
				</rows>
			</grid>
		</hbox>

		<hbox pack="center" id="boxControles" style="padding-top:10px;padding-bottom:10px;">
			<button label="Guardar" id="btnGuardar" />
			<button label="Cancelar" id="btnCancelar" />
		</hbox>
	</vbox>
</window>