<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="about.css" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="About jfac" orient="vertical" buttons="accept" width="320"
	height="240">
	<groupbox align="center" flex="1">
		<vbox align="center">
			<description id="title" value="JFAC" />
			<description id="version" value="Version: 0.1.0" />
			<description id="created" value="Creado por" />
			<description id="author" value="Jhoanna Cárdenas" />
		</vbox>
	</groupbox>
	<description id="made" value="ECL" />
</dialog>