<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/login.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="400" height="300">
	<vbox id="general_imports" />
	<script type="application/x-javascript" src="Vacio.js" />
	<vbox flex="1" id="wrap" pack="center">
		<hbox pack="center">
			<label id="logoSistema" value="Sistema" class="logoText" />
		</hbox>
		<hbox pack="center">
			<label value="Empresa" id="logoEmpresa" class="logoText" />
		</hbox>
		
		<hbox>
			<!-- 
			<button id="test" label="TestWin"></button>
			 -->
		</hbox>
				
	</vbox>
</window>