<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<vbox id="general_imports" />
	<script type="application/x-javascript" src="DialogoClientes.js" />

	<vbox flex="1">

		<hbox id="header_administrar">
			<image class="imgCliente"></image>
			<hbox id="header_administrar_label" align="center">
				<label value="Buscar Clientes" />
			</hbox>
			<hbox id="header_administrar_controles" align="center" pack="end"
				flex="1">
				<label value="Buscar por " />
				<menulist id="listaCriterios">
					<menupopup>
						<menuitem label="Todos" value="TODOS" />
						<menuitem label="Id" value="ID" />
						<menuitem label="Cédula" value="CEDULA" />
						<menuitem label="Nombres" value="NOMBRES" />
						<menuitem label="Apellidos" value="APELLIDOS" />
					</menupopup>
				</menulist>
				<textbox id="txtTexto" />
				<button label="Buscar" id="btnBuscar" />
				<button label="Nuevo" id="btnNuevo" />
				<button label="Editar" id="btnEditar" />				
			</hbox>

		</hbox>

		<vbox flex="1" style="color:#000000;">
			<hbox flex="1">
				<tree flex="1" rows="25" height="350" seltype="single" id="treeClientes"
					enableColumnsDrag="true">
					<treecols pickertooltiptext="Seleccionar columnas">
						<treecol label="Id" primary="true" tooltiptext="Código del cliente"
							flex="1" />
						<splitter />
						<treecol label="Cédula" primary="true"
							tooltiptext="Número de cédula del cliente" flex="1" />
						<splitter />
						<treecol label="Nombres" tooltiptext="Nombres del cliente"
							flex="1" />
						<splitter />
						<treecol label="Apellidos" tooltiptext="Apellidos del cliente"
							flex="1" />
						<splitter />
						<treecol label="Dirección" tooltiptext="Dirección del cliente"
							flex="1" />
						<splitter />
						<treecol label="Teléfono" tooltiptext="Número telefónico fijo del cliente"
							flex="1" />
						<splitter />
						<treecol label="Celular" tooltiptext="Número celular del cliente"
							flex="1" />
						<splitter />
						<treecol label="Fax" tooltiptext="Número de fax del cliente"
							flex="1" />
						<splitter />
						<treecol label="Mail" tooltiptext="Correo electrónico del cliente"
							flex="1" />
						<splitter />
					</treecols>
					<treechildren>
					</treechildren>
				</tree>
			</hbox>
		</vbox>
	</vbox>
</window>