<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<vbox id="general_imports" />
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js" />
	<script type="application/x-javascript" src="RepCierreCaja.js" />

	<vbox flex="1">

		<hbox id="header_administrar">
			<image class="imgReporteCierreCaja"></image>
			<hbox id="header_administrar_label" align="center">
				<label value="Reporte de Cierres de Caja" />
			</hbox>
			<hbox id="header_administrar_controles" align="center" pack="end" flex="1">								
				<grid style="border: 1px solid">
					<columns>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row>									
							<label value="Filtrar Fecha"/>
							<menulist id="listaCriterios">								
								<menupopup>
									<menuitem label="--No Filtrar--" value="TODOS" />
									<menuitem label="Fecha Apertura" value="fechaApertura" />
									<menuitem label="Fecha Cierre" value="fechaCierre" />
								</menupopup>
							</menulist>	
							<label value="Punto Fact"/>
							<menulist id="listaPuntos">								
								<menupopup/>
							</menulist>							
							<label value="Usuario"/>
							<menulist id="listaUsuarios">								
								<menupopup/>
							</menulist>					
						</row>						
						<row>
							<label value="Fecha Incio"/>
							<datepicker id="dtpInicio" type="popup"/>							
							<label value="Fecha Fin"/>
							<datepicker id="dtpFin" type="popup"/>														
						</row>						
					</rows>
				</grid>				
				<pupupPunto id="popupPunto"/>
				<pupupUsuario id="popupUsuario"/>
				<button label="Buscar" id="btnBuscar" />
				<button label="Imprimir" id="btnImprimir" />
				<button label="Pdf" id="btnPdf" />				
			</hbox>
		</hbox>

		<vbox flex="1" style="color:#000000;">
			<hbox flex="1">
				<iframe id="frameReporte" flex="1"/>
			</hbox>
		</vbox>
	</vbox>
</window>