<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/controles.css" type="text/css"?>
<?xml-stylesheet href="chrome://jfac/skin/tema.css" type="text/css"?>
<?xul-overlay href="chrome://jfac/content/imports.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<vbox id="general_imports" />
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js" />
	<script type="application/x-javascript" src="RepClientes.js" />

	<vbox flex="1">
		<hbox id="header_administrar">
			<image class="imgReporteClientes"></image>
			<hbox id="header_administrar_label" align="center">
				<label value="Reporte de Clientes" />
			</hbox>
			<hbox id="header_administrar_controles" align="center" pack="end" flex="1">
				
				<grid style="border: 1px solid">
					<columns>
						<column></column>
						<column></column>						
					</columns>
					<rows>
						<row>
							<spacer/>
							<label value="Texto"/>
							<textbox id="txtTexto" ></textbox>														
						</row>						
					</rows>
				</grid>
				
				<button label="Buscar" id="btnBuscar" />
				<button label="Imprimir" id="btnImprimir" />
				<button label="Pdf" id="btnPdf" />				
			</hbox>
		</hbox>
		<vbox flex="1" style="color:#000000;">
			<hbox flex="1">
				<iframe id="frameReporte" flex="1"/>
			</hbox>
		</vbox>
	</vbox>
</window>